Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0zkpg4R7emJbTndKN3x52w==
SHA1-Digest: 1a7yOqOXPWp2B+kHb6mMb8EnCDw=

Name: index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: GTdkyE7V4pHlyDR5MuaeNQ==
SHA1-Digest: Ype7S4EXRXxlo+tEaBMWAnaIM1c=

Name: index.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZzxiTel5UnV4e5Zfgq73eA==
SHA1-Digest: haSlM4M5oJyA8CN2Fj1KpRXhy7Q=

Name: LICENSE.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 17uwgL+P4M/Qcqec6L4YdA==
SHA1-Digest: r4qVR59zepXYyrJzq5IRkZgqwBU=

Name: manifest.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: P9kPkulNZ5oebRc6DHzmVA==
SHA1-Digest: ZqdgoQEZNeSqdH84l82lVpNhKEk=

Name: README.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: bpPE1tyq6RsDjTDG0Sn6Jw==
SHA1-Digest: y1NItXW1IWca9jsOuWpGEwzx8vY=

Name: RELEASE
Digest-Algorithms: MD5 SHA1
MD5-Digest: uDcgB0Ddz+3uzvEI5ig8XQ==
SHA1-Digest: SjOhOhRbHdeGWR7MKoh0nZgEmcw=

Name: css/reset.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: bpc6S8HZogQct8wF5fIJdQ==
SHA1-Digest: 5Sq2il7WkYvFMI0m6CitINJGSpE=

Name: css/style.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 56P6rxmMsVJ+W1BYZVO4Ug==
SHA1-Digest: VNyB8W8D0HhC9jnbeLrGgqe43dA=

Name: lib/jquery-1.4.3.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kYIzVdNSkMKIy//CoHokPA==
SHA1-Digest: UzxVx3P8cJ5INI13Jm3HyiSOYxk=

Name: resources/icon_016.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: djOClHtG+RcQvW/5vzENXw==
SHA1-Digest: xGLJTzy0fqcJaa8Fxj8o5syOVQk=

Name: resources/icon_032.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: f4WR0RX5X5Gzd170y9ietw==
SHA1-Digest: 90NAYq0xBbGLKkpBGGIj5cuxJKg=

Name: resources/icon_048.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: VEEYz/py2ZMMmBy84X8Xtg==
SHA1-Digest: yIWJTtYOVYzYCcUnvuUIwDDhjtI=

Name: resources/icon_128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: u5BVo8eQsXs5zNveBgay1Q==
SHA1-Digest: ADY+QKFlMvBg1GmKEWuCk/jmN5A=

